<!DOCTYPE html>
<html>
  <head>
    <title>paid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/paid/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/paid/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 状态栏 (组合) -->
      <div id="u1010" class="ax_default" data-label="状态栏" data-left="0" data-top="0" data-width="350" data-height="700">

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default box_3">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机 (图片) -->
        <div id="u1012" class="ax_default image" data-label="手机">
          <img id="u1012_img" class="img " src="images/login/手机_u2.png"/>
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1013" class="ax_default icon">
          <img id="u1013_img" class="img " src="images/login/u3.svg"/>
          <div id="u1013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1014" class="ax_default icon">
          <img id="u1014_img" class="img " src="images/login/u4.svg"/>
          <div id="u1014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1015" class="ax_default icon">
          <img id="u1015_img" class="img " src="images/login/u5.svg"/>
          <div id="u1015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1016" class="ax_default icon">
          <img id="u1016_img" class="img " src="images/login/u6.svg"/>
          <div id="u1016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default label">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text ">
            <p><span>19:17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1018" class="ax_default label">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p style="font-size:14px;"><span>8</span></p><p style="font-size:12px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default label">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>G</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- 手机 (图片) -->
        <div id="u1020" class="ax_default image" data-label="手机">
          <img id="u1020_img" class="img " src="images/login/手机_u10.png"/>
          <div id="u1020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 历史订单标题 (矩形) -->
      <div id="u1021" class="ax_default label" data-label="历史订单标题">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>历史订单</span></p>
        </div>
      </div>

      <!-- 返回按键 (图片) -->
      <div id="u1022" class="ax_default image" data-label="返回按键">
        <img id="u1022_img" class="img " src="images/register/返回按键_u64.png"/>
        <div id="u1022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 无订单 (组合) -->
      <div id="u1023" class="ax_default" data-label="无订单" data-left="125" data-top="292" data-width="100" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default label">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>暂无订单</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1025" class="ax_default image">
          <img id="u1025_img" class="img " src="images/unpaid/u976.png"/>
          <div id="u1025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 票1 (组合) -->
      <div id="u1026" class="ax_default ax_default_hidden" data-label="票1" style="display:none; visibility: hidden" data-left="25" data-top="104" data-width="300" data-height="188">

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default box_1">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 出发站点 (中继器) -->
        <div id="u1028" class="ax_default" data-label="出发站点">
          <script id="u1028_script" type="axure-repeater-template" data-label="出发站点">

            <!-- 出发站点 (矩形) -->
            <div id="u1029" class="ax_default box_1 u1029" data-label="出发站点">
              <div id="u1029_div" class="u1029_div"></div>
              <div id="u1029_text" class="text u1029_text">
                <p><span>出发站点</span></p>
              </div>
            </div>
          </script>
        </div>

        <!-- 目的站点 (中继器) -->
        <div id="u1030" class="ax_default" data-label="目的站点">
          <script id="u1030_script" type="axure-repeater-template" data-label="目的站点">

            <!-- 目的站点 (矩形) -->
            <div id="u1031" class="ax_default box_1 u1031" data-label="目的站点">
              <div id="u1031_div" class="u1031_div"></div>
              <div id="u1031_text" class="text u1031_text">
                <p><span>目的站点</span></p>
              </div>
            </div>
          </script>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default label">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span>G11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default label">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text ">
            <p><span>1小时10分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (直线) -->
        <div id="u1034" class="compound ax_default arrow" data-height="2" data-width="100" CompoundMode="true">
          <img id="u1034_img" class="singleImg img " src="images/result/u234.svg"/>
          <div id="u1034p000" class="ax_vector_shape" WidgetTopLeftX="-0.4716981132075472" WidgetTopLeftY="-0.16666666666666666" WidgetTopRightX="0.4716981132075472" WidgetTopRightY="-0.16666666666666666" WidgetBottomLeftX="-0.4716981132075472" WidgetBottomLeftY="0.16666666666666666" WidgetBottomRightX="0.4716981132075472" WidgetBottomRightY="0.16666666666666666">
            <img id="u1034p000_img" class="img " src="images/wait/u1000p000.svg"/>
          </div>
          <div id="u1034p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="24.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="24.75" WidgetBottomRightY="0">
            <img id="u1034p001_img" class="img " src="images/wait/u1000p001.svg"/>
          </div>
          <div id="u1034p002" class="ax_vector_shape" WidgetTopLeftX="3.9583333333333335" WidgetTopLeftY="0.045454545454545456" WidgetTopRightX="-0.20833333333333334" WidgetTopRightY="0.045454545454545456" WidgetBottomLeftX="3.9583333333333335" WidgetBottomLeftY="-0.045454545454545456" WidgetBottomRightX="-0.20833333333333334" WidgetBottomRightY="-0.045454545454545456">
            <img id="u1034p002_img" class="img " src="images/wait/u1000p002.svg"/>
          </div>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default label">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text ">
            <p><span>乘车人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default label">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default primary_button">
          <div id="u1037_div" class=""></div>
          <div id="u1037_text" class="text ">
            <p><span>删除订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1038" class="ax_default label">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text ">
            <p><span>￥？？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default label">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text ">
            <p><span>04车厢11F</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
